server {
    listen              80;
    server_name         bookofzeus.dev;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    # redirect server error pages to the static page /index.html
    #
    error_page   404 500 502 503 504  /50x.html;
    location = /index.html {
        root   /usr/share/nginx/html/404;
    }
}
